# SmartFactory

./: AwsClient.cs  DatabaseHandler.cs  Ec2Client.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  PhotoRecord.cs  Program.cs  README.md  SmartFactory.csproj  SmartFactory.sln  TcpClient.cs  ec2code
Properties/: Resources.Designer.cs
